\documentclass[12pt,a4paper,oneside,final]{report}
%\documentclass[12pt]{rusthesis}

\input{chs/t-t-macro.tex}
\input{chr/macro-my.tex}

\headertext{}

\addto{\captionsrussian}{\renewcommand{\bibname}{Список литературы}}

\begin{document}

%\pagenumbering{gobble}
\pagenumbering{arabic}

\includepdf[pages={-}, offset=0mm -0mm]{title/title.pdf}

%\clearpage
%% Тут включается лист с подписями для ВКР
\includepdf[pages={-}, offset=0mm -0mm]{title/task.pdf}
%\clearpage

%\clearpage
%\thispagestyle{empty}

%\vfill

%\begin{center}
%[Место для распечатки отчета Антиплагиата]
%\end{center}

%\newpage
%\thispagestyle{empty}

%\vfill

\clearpage

\setcounter{page}{2}

\input{chs/t-t-abstract.tex}

\clearpage

\tableofcontents{}

\clearpage

\input{chs/t-t-intro.tex}

\clearpage

\input{chs/t-t-chapter1.tex}

\clearpage

\input{chs/t-t-chapter2.tex}

\clearpage

\input{chs/t-t-chapter3.tex}

\clearpage

%\input{chs/t-t-chapter4.tex}
%
%\clearpage

\input{chs/t-t-conclusion.tex}

\clearpage

\input{chs/t-t-bibl.tex}

\clearpage

%\chapter*{Приложения}
%\addcontentsline{toc}{chapter}{Приложения}
%\appendixtocon
%\renewcommand{\appendixname}{Приложение}
\appendix
\renewcommand{\appendixtocname}{Приложения}
\addappheadtotoc
%\titleformat{\chapter}[block]{\centering\normalfont\Large\bfseries}{\chaptername{} \thechapter.}{1ex}{}{}
\renewcommand{\chaptername}{Приложение}
%\renewcommand*\printchaptername{\Large\bfseries\appendixname~}
%\renewcommand{\thechapter}{Приложение \Alph{chapter}}
%\renewcommand{\thechaptertoc}{Приложение \Alph{chapter}}

%\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}

%\begin{appendices}

\input{chs/t-t-appendix1.tex}

%\clearpage

%\input{chs/t-t-appendix2.tex}

%\clearpage

%\input{chs/t-t-appendix3.tex}

%\end{appendices}

\end{document}



